<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:theme="@style/Theme.AppCompat.NoActionBar"
    android:background="@drawable/background_hal4">

    <LinearLayout
        android:id="@+id/ln1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:padding="5dp"
        android:scaleX="1"
        android:scaleY="1">
        <ImageView
            android:id="@+id/b8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_8"></ImageView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ln2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ln1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/b_penguatan"
                    android:layout_width="209dp"
                    android:layout_height="131dp"
                    android:background="@drawable/button_penguatan"></ImageButton>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="209dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:orientation="vertical">


                <ImageButton
                    android:id="@+id/b_video"
                    android:layout_width="match_parent"
                    android:layout_height="133dp"
                    android:background="@drawable/button_video"></ImageButton>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/b_gambar"
                    android:layout_width="209dp"
                    android:layout_height="128dp"
                    android:background="@drawable/button_gambar"></ImageButton>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ln2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/b4"
                android:layout_width="95dp"
                android:layout_height="88dp"
                android:background="@drawable/button_4"></ImageButton>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>